type	color
B-cell_ALL	#F7EC18
T-cell_ALL	#FEEDA0
AML	#FED977
CML	#FBB04C
leukemia_other	#FBB262
multiple_myeloma	#F68C40
lymphoma_DLBCL	#BC2026
lymphoma_Burkitt	#801329
lymphoma_Hodgkin	#E21F26
lymphoma_other	darkred
upper_aerodigestive	#A2D39A
esophagus	#75C376
stomach	#41AB5D
colorectal	#0D4420
melanoma	#000000
lung_NSC	#736EB2
lung_small_cell	#6D67AF
mesothelioma	#675EA9
breast	#894299
endometrium	#8C97C5
ovary	#8B6CAF
urinary_tract	#BC7FB7
prostate	#7F277B
pancreas	#076E39
bile_duct	#258B45
liver	#B4D66C
kidney	#81B1D4
thyroid	#F9CDE1
glioma	#AAAAA9
medulloblastoma	#BEBADA
neuroblastoma	#37648C
chondrosarcoma	#6CAED5
osteosarcoma	#2272B5
soft_tissue	#07539D
Ewings_Sarcoma	#2272B5
giant_cell_tumour	#2272B5
other	#D9D9D8
