SampleName	fastCpG	slowCpG	Tissue
CHP126_AUTONOMIC_GANGLIA	0.474255078	0.808700054	AUTONOMIC_GANGLIA
CHP212_AUTONOMIC_GANGLIA	0.497630892	0.855099977	AUTONOMIC_GANGLIA
IMR32_AUTONOMIC_GANGLIA	0.633462329	0.873964749	AUTONOMIC_GANGLIA
KELLY_AUTONOMIC_GANGLIA	0.399804	0.66955358	AUTONOMIC_GANGLIA
KPNRTBM1_AUTONOMIC_GANGLIA	0.574683468	0.888109058	AUTONOMIC_GANGLIA
KPNSI9S_AUTONOMIC_GANGLIA	0.376593624	0.679679918	AUTONOMIC_GANGLIA
KPNYN_AUTONOMIC_GANGLIA	0.528442534	0.825999611	AUTONOMIC_GANGLIA
MHHNB11_AUTONOMIC_GANGLIA	0.415056296	0.781537942	AUTONOMIC_GANGLIA
NB1_AUTONOMIC_GANGLIA	0.333157919	0.668883663	AUTONOMIC_GANGLIA
NH6_AUTONOMIC_GANGLIA	0.211604808	0.551648984	AUTONOMIC_GANGLIA
SIMA_AUTONOMIC_GANGLIA	0.401497015	0.749958699	AUTONOMIC_GANGLIA
SKNAS_AUTONOMIC_GANGLIA	0.2864379	0.700620859	AUTONOMIC_GANGLIA
SKNBE2_AUTONOMIC_GANGLIA	0.642356388	0.880250348	AUTONOMIC_GANGLIA
SKNDZ_AUTONOMIC_GANGLIA	0.300070204	0.596282764	AUTONOMIC_GANGLIA
SKNFI_AUTONOMIC_GANGLIA	0.301807269	0.633347025	AUTONOMIC_GANGLIA
SKNSH_AUTONOMIC_GANGLIA	0.305394538	0.683422357	AUTONOMIC_GANGLIA
HUCCT1_BILIARY_TRACT	0.129396789	0.579564528	BILIARY_TRACT
HUH28_BILIARY_TRACT	0.083465748	0.247230391	BILIARY_TRACT
SNU1079_BILIARY_TRACT	0.258039146	0.602557598	BILIARY_TRACT
SNU1196_BILIARY_TRACT	0.192547985	0.756020098	BILIARY_TRACT
SNU245_BILIARY_TRACT	0.101345791	0.719941263	BILIARY_TRACT
SNU308_BILIARY_TRACT	0.237987444	0.513212594	BILIARY_TRACT
SNU478_BILIARY_TRACT	0.182318978	0.779763129	BILIARY_TRACT
SNU869_BILIARY_TRACT	0.099178261	0.575337784	BILIARY_TRACT
A673_BONE	0.308947059	0.823098896	BONE
CADOES1_BONE	0.216321239	0.770588691	BONE
G292CLONEA141B1_BONE	0.357123789	0.815836173	BONE
HOS_BONE	0.26892243	0.825091858	BONE
HS706T_BONE	0.168327174	0.352280231	BONE
MG63_BONE	0.358903614	0.830810053	BONE
MHHES1_BONE	0.118725333	0.528664358	BONE
OUMS27_BONE	0.210707612	0.645579734	BONE
RDES_BONE	0.191482533	0.670163209	BONE
SAOS2_BONE	0.163402535	0.375827681	BONE
SJSA1_BONE	0.197839837	0.739368905	BONE
SKES1_BONE	0.245415421	0.651342524	BONE
SKNMC_BONE	0.296735455	0.680834517	BONE
SW1353_BONE	0.161324201	0.363395472	BONE
TC71_BONE	0.49763518	0.809323451	BONE
U2OS_BONE	0.216851261	0.680943432	BONE
AU565_BREAST	0.125607732	0.247275915	BREAST
BT20_BREAST	0.418099043	0.764508942	BREAST
BT474_BREAST	0.540858657	0.853878956	BREAST
BT483_BREAST	0.487674146	0.714719137	BREAST
BT549_BREAST	0.194091324	0.658585318	BREAST
CAL120_BREAST	0.193167611	0.727810012	BREAST
CAL51_BREAST	0.113360494	0.694601667	BREAST
CAL851_BREAST	0.088539542	0.345459972	BREAST
CAMA1_BREAST	0.411139884	0.839799368	BREAST
DU4475_BREAST	0.545054922	0.824255057	BREAST
EFM19_BREAST	0.16404771	0.427667541	BREAST
EFM192A_BREAST	0.242064609	0.537524117	BREAST
HCC1143_BREAST	0.377257005	0.829464735	BREAST
HCC1187_BREAST	0.384402564	0.588930124	BREAST
HCC1395_BREAST	0.319075904	0.827199517	BREAST
HCC1419_BREAST	0.193483643	0.489429389	BREAST
HCC1428_BREAST	0.310856604	0.679068044	BREAST
HCC1500_BREAST	0.232146734	0.520185561	BREAST
HCC1569_BREAST	0.1912205	0.646477435	BREAST
HCC1599_BREAST	0.313239344	0.775984649	BREAST
HCC1806_BREAST	0.174580857	0.550574512	BREAST
HCC1937_BREAST	0.35342439	0.857608439	BREAST
HCC1954_BREAST	0.25026875	0.57187684	BREAST
HCC202_BREAST	0.210352941	0.387448651	BREAST
HCC2157_BREAST	0.823019219	0.928443019	BREAST
HCC2218_BREAST	0.379425862	0.797584207	BREAST
HCC38_BREAST	0.127093739	0.649330518	BREAST
HCC70_BREAST	0.118263177	0.560150354	BREAST
HDQP1_BREAST	0.150022321	0.433904411	BREAST
HMC18_BREAST	0.116323982	0.635419615	BREAST
HS578T_BREAST	0.147773188	0.367680745	BREAST
JIMT1_BREAST	0.335316667	0.476743633	BREAST
KPL1_BREAST	0.354523396	0.707482968	BREAST
MCF7_BREAST	0.253318103	0.668109264	BREAST
MDAMB134VI_BREAST	0.507494907	0.871261057	BREAST
MDAMB157_BREAST	0.127771806	0.356168246	BREAST
MDAMB175VII_BREAST	0.646654733	0.88407143	BREAST
MDAMB231_BREAST	0.117812222	0.52526205	BREAST
MDAMB361_BREAST	0.322896392	0.684090178	BREAST
MDAMB415_BREAST	0.081363248	0.255813284	BREAST
MDAMB436_BREAST	0.29912028	0.681572675	BREAST
MDAMB453_BREAST	0.274469492	0.791813852	BREAST
MDAMB468_BREAST	0.169826396	0.51672619	BREAST
SKBR3_BREAST	0.147670782	0.396347642	BREAST
T47D_BREAST	0.147566845	0.370216925	BREAST
UACC812_BREAST	0.438760569	0.77375465	BREAST
UACC893_BREAST	0.267135429	0.552352538	BREAST
ZR751_BREAST	0.382468617	0.7551263	BREAST
ZR7530_BREAST	0.259317619	0.741394871	BREAST
42MGBA_CENTRAL_NERVOUS_SYSTEM	0.197269397	0.629241237	CENTRAL_NERVOUS_SYSTEM
8MGBA_CENTRAL_NERVOUS_SYSTEM	0.161162866	0.410829976	CENTRAL_NERVOUS_SYSTEM
A172_CENTRAL_NERVOUS_SYSTEM	0.271688263	0.599169673	CENTRAL_NERVOUS_SYSTEM
AM38_CENTRAL_NERVOUS_SYSTEM	0.100696244	0.394234663	CENTRAL_NERVOUS_SYSTEM
BECKER_CENTRAL_NERVOUS_SYSTEM	0.124802344	0.524909235	CENTRAL_NERVOUS_SYSTEM
CAS1_CENTRAL_NERVOUS_SYSTEM	0.168202193	0.580439577	CENTRAL_NERVOUS_SYSTEM
CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	0.125843725	0.711887948	CENTRAL_NERVOUS_SYSTEM
D283MED_CENTRAL_NERVOUS_SYSTEM	0.384869295	0.791419204	CENTRAL_NERVOUS_SYSTEM
D341MED_CENTRAL_NERVOUS_SYSTEM	0.356783321	0.828781662	CENTRAL_NERVOUS_SYSTEM
DAOY_CENTRAL_NERVOUS_SYSTEM	0.103129482	0.36079002	CENTRAL_NERVOUS_SYSTEM
DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	0.124533202	0.527401952	CENTRAL_NERVOUS_SYSTEM
DKMG_CENTRAL_NERVOUS_SYSTEM	0.269100837	0.712207738	CENTRAL_NERVOUS_SYSTEM
GAMG_CENTRAL_NERVOUS_SYSTEM	0.05601015	0.331098944	CENTRAL_NERVOUS_SYSTEM
GB1_CENTRAL_NERVOUS_SYSTEM	0.104184585	0.49903152	CENTRAL_NERVOUS_SYSTEM
GI1_CENTRAL_NERVOUS_SYSTEM	0.150241956	0.451099312	CENTRAL_NERVOUS_SYSTEM
GMS10_CENTRAL_NERVOUS_SYSTEM	0.256362191	0.631064238	CENTRAL_NERVOUS_SYSTEM
GOS3_CENTRAL_NERVOUS_SYSTEM	0.339219262	0.783256148	CENTRAL_NERVOUS_SYSTEM
H4_CENTRAL_NERVOUS_SYSTEM	0.220761538	0.646814404	CENTRAL_NERVOUS_SYSTEM
HS683_CENTRAL_NERVOUS_SYSTEM	0.068543478	0.380036022	CENTRAL_NERVOUS_SYSTEM
KALS1_CENTRAL_NERVOUS_SYSTEM	0.155937805	0.504703174	CENTRAL_NERVOUS_SYSTEM
KG1C_CENTRAL_NERVOUS_SYSTEM	0.411805528	0.828170927	CENTRAL_NERVOUS_SYSTEM
KNS42_CENTRAL_NERVOUS_SYSTEM	0.104457895	0.286831379	CENTRAL_NERVOUS_SYSTEM
KNS60_CENTRAL_NERVOUS_SYSTEM	0.122435427	0.386105787	CENTRAL_NERVOUS_SYSTEM
KNS81_CENTRAL_NERVOUS_SYSTEM	0.253036612	0.647687589	CENTRAL_NERVOUS_SYSTEM
KS1_CENTRAL_NERVOUS_SYSTEM	0.263157895	0.661866843	CENTRAL_NERVOUS_SYSTEM
LN18_CENTRAL_NERVOUS_SYSTEM	0.296296296	0.678417708	CENTRAL_NERVOUS_SYSTEM
LN229_CENTRAL_NERVOUS_SYSTEM	0.218770776	0.481554497	CENTRAL_NERVOUS_SYSTEM
M059K_CENTRAL_NERVOUS_SYSTEM	0.143294534	0.382706178	CENTRAL_NERVOUS_SYSTEM
NMCG1_CENTRAL_NERVOUS_SYSTEM	0.185757438	0.650514308	CENTRAL_NERVOUS_SYSTEM
ONS76_CENTRAL_NERVOUS_SYSTEM	0.091809091	0.383135966	CENTRAL_NERVOUS_SYSTEM
SF126_CENTRAL_NERVOUS_SYSTEM	0.180616114	0.591601529	CENTRAL_NERVOUS_SYSTEM
SF268_CENTRAL_NERVOUS_SYSTEM	0.096612	0.508637405	CENTRAL_NERVOUS_SYSTEM
SF295_CENTRAL_NERVOUS_SYSTEM	0.076730894	0.351283067	CENTRAL_NERVOUS_SYSTEM
SF539_CENTRAL_NERVOUS_SYSTEM	0.189600702	0.591619811	CENTRAL_NERVOUS_SYSTEM
SNB75_CENTRAL_NERVOUS_SYSTEM	0.226872378	0.566086859	CENTRAL_NERVOUS_SYSTEM
SNU1105_CENTRAL_NERVOUS_SYSTEM	0.153166667	0.484386697	CENTRAL_NERVOUS_SYSTEM
SNU201_CENTRAL_NERVOUS_SYSTEM	0.178055	0.578393876	CENTRAL_NERVOUS_SYSTEM
SNU489_CENTRAL_NERVOUS_SYSTEM	0.19989697	0.634427948	CENTRAL_NERVOUS_SYSTEM
SNU626_CENTRAL_NERVOUS_SYSTEM	0.288271473	0.666855001	CENTRAL_NERVOUS_SYSTEM
SNU738_CENTRAL_NERVOUS_SYSTEM	0.154337453	0.39418728	CENTRAL_NERVOUS_SYSTEM
SW1088_CENTRAL_NERVOUS_SYSTEM	0.132150235	0.577080402	CENTRAL_NERVOUS_SYSTEM
SW1783_CENTRAL_NERVOUS_SYSTEM	0.548472969	0.591553921	CENTRAL_NERVOUS_SYSTEM
TM31_CENTRAL_NERVOUS_SYSTEM	0.174704086	0.561385235	CENTRAL_NERVOUS_SYSTEM
U118MG_CENTRAL_NERVOUS_SYSTEM	0.11325	0.423299954	CENTRAL_NERVOUS_SYSTEM
U251MG_CENTRAL_NERVOUS_SYSTEM	0.230956566	0.615221691	CENTRAL_NERVOUS_SYSTEM
U87MG_CENTRAL_NERVOUS_SYSTEM	0.097609569	0.452870167	CENTRAL_NERVOUS_SYSTEM
YH13_CENTRAL_NERVOUS_SYSTEM	0.182944221	0.625108512	CENTRAL_NERVOUS_SYSTEM
YKG1_CENTRAL_NERVOUS_SYSTEM	0.103706751	0.419428358	CENTRAL_NERVOUS_SYSTEM
AN3CA_ENDOMETRIUM	0.319565603	0.760449455	ENDOMETRIUM
COLO684_ENDOMETRIUM	0.427858696	0.746295652	ENDOMETRIUM
EFE184_ENDOMETRIUM	0.469345553	0.810052907	ENDOMETRIUM
EN_ENDOMETRIUM	0.623048889	0.876623132	ENDOMETRIUM
ESS1_ENDOMETRIUM	0.258321631	0.816567067	ENDOMETRIUM
HEC108_ENDOMETRIUM	0.634945704	0.948771963	ENDOMETRIUM
HEC151_ENDOMETRIUM	0.109815068	0.675314275	ENDOMETRIUM
HEC1A_ENDOMETRIUM	0.389254839	0.894715747	ENDOMETRIUM
HEC1B_ENDOMETRIUM	0.359529876	0.872324864	ENDOMETRIUM
HEC251_ENDOMETRIUM	0.271527007	0.85219132	ENDOMETRIUM
HEC265_ENDOMETRIUM	0.182791781	0.770084993	ENDOMETRIUM
HEC50B_ENDOMETRIUM	0.272906691	0.850738501	ENDOMETRIUM
HEC59_ENDOMETRIUM	0.124388889	0.749040818	ENDOMETRIUM
HEC6_ENDOMETRIUM	0.247252495	0.872787441	ENDOMETRIUM
ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	0.21875	0.68254	ENDOMETRIUM
JHUEM1_ENDOMETRIUM	0.184919575	0.552514041	ENDOMETRIUM
JHUEM2_ENDOMETRIUM	0.287592021	0.791199811	ENDOMETRIUM
JHUEM3_ENDOMETRIUM	0.377763243	0.788049923	ENDOMETRIUM
JHUEM7_ENDOMETRIUM	0.502545	0.845922606	ENDOMETRIUM
KLE_ENDOMETRIUM	0.148207407	0.516902452	ENDOMETRIUM
MFE280_ENDOMETRIUM	0.362586207	0.64254858	ENDOMETRIUM
MFE296_ENDOMETRIUM	0.133116456	0.617056956	ENDOMETRIUM
MFE319_ENDOMETRIUM	0.166362222	0.538670744	ENDOMETRIUM
RL952_ENDOMETRIUM	0.324760622	0.871062378	ENDOMETRIUM
SNGM_ENDOMETRIUM	0.2932	0.810056494	ENDOMETRIUM
SNU1077_ENDOMETRIUM	0.214246324	0.510263915	ENDOMETRIUM
SNU685_ENDOMETRIUM	0.184823529	0.532454823	ENDOMETRIUM
TEN_ENDOMETRIUM	0.094890222	0.503380382	ENDOMETRIUM
DM3_FIBROBLAST	0.229750893	0.662082564	FIBROBLAST
HLFA_FIBROBLAST	0.221260821	0.700092162	FIBROBLAST
HS229T_FIBROBLAST	0.278526934	0.665547103	FIBROBLAST
HS281T_FIBROBLAST	0.262535714	0.660281482	FIBROBLAST
HS343T_FIBROBLAST	0.253716588	0.547092312	FIBROBLAST
HS604T_FIBROBLAST	0.358657807	0.787552252	FIBROBLAST
HS606T_FIBROBLAST	0.258367416	0.665127002	FIBROBLAST
HS616T_FIBROBLAST	0.288043668	0.648214954	FIBROBLAST
HS618T_FIBROBLAST	0.194134749	0.628740807	FIBROBLAST
HS675T_FIBROBLAST	0.247988968	0.616537129	FIBROBLAST
HS688AT_FIBROBLAST	0.297456506	0.670846401	FIBROBLAST
HS698T_FIBROBLAST	0.325540488	0.721930562	FIBROBLAST
HS751T_FIBROBLAST	0.23035468	0.580485315	FIBROBLAST
HS821T_FIBROBLAST	0.195172283	0.364388779	FIBROBLAST
HS839T_FIBROBLAST	0.38787734	0.719007504	FIBROBLAST
HS870T_FIBROBLAST	0.330469565	0.697262733	FIBROBLAST
HS888T_FIBROBLAST	0.320205389	0.736687851	FIBROBLAST
HS934T_FIBROBLAST	0.234445026	0.500728337	FIBROBLAST
HS940T_FIBROBLAST	0.271124658	0.643924715	FIBROBLAST
T173_FIBROBLAST	0.261316611	0.61463431	FIBROBLAST
TO175T_FIBROBLAST	0.240016751	0.574216573	FIBROBLAST
697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.407899515	0.942982479	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.058741714	0.166202006	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.078977705	0.186754081	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.523346129	0.951825666	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.395999099	0.931856339	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.160694421	0.626668471	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.232436343	0.360648806	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.091311934	0.565057219	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.242739842	0.921364607	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.140918827	0.90450409	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.405668376	0.947860317	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.189535317	0.903387633	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.130306061	0.909550694	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.21961198	0.59934438	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.487834221	0.949734574	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.16377614	0.902767829	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.138866083	0.867427612	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.422651267	0.838674983	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.278624576	0.907361554	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.228441257	0.91849987	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.112166462	0.888756023	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.026886517	0.272429714	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.047399123	0.193141233	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.424853297	0.934023307	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.269053309	0.844510342	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.043650323	0.474960186	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.130711875	0.883499492	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.448182597	0.926212047	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.21462618	0.840591683	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.174682464	0.833875	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.11906749	0.653005255	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.189665534	0.528309352	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.224780238	0.533106785	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.206857088	0.816337659	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.400391688	0.90459619	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.585189767	0.948021998	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.18073105	0.871181522	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.150024481	0.870719832	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.09590566	0.402829158	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.466167936	0.948019756	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.183399255	0.753677836	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.110424415	0.750304971	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.272727273	0.443504377	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.195753421	0.786267204	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.110852133	0.636384507	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.223360452	0.832980549	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.141833948	0.326177195	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.021871774	0.453615116	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.008947059	0.205936909	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.033752381	0.090287854	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.067483721	0.820909722	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.060292241	0.689911617	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.564148718	0.94330453	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.436601825	0.930616135	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.457533936	0.802846031	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.134424031	0.773730895	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.096886301	0.481326769	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.107142857	0.605239398	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.703370175	0.940697849	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.029149186	0.086394307	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.211594203	0.90515	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.101064545	0.404986255	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0853928	0.396325979	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.335943697	0.813747247	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.056768548	0.292727744	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.097916788	0.218713922	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.057663462	0.553821818	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.095731373	0.51252419	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.208155639	0.781709842	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.122978431	0.721329542	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.3783908	0.928249766	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.390340891	0.951448164	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.197674408	0.584525425	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.185794248	0.418878142	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.174620401	0.760365568	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.071071898	0.359262704	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.164204695	0.896543176	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.325283254	0.868612456	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.150161404	0.596444935	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.484260965	0.953175134	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.386648876	0.85950558	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.220710492	0.857391258	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.167433333	0.814783005	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.21474507	0.818080526	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.28301701	0.697840429	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.153966667	0.359249378	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.325602482	0.881292865	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.464446067	0.927595224	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.456340541	0.943746924	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.073775433	0.810131075	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.076780734	0.729909631	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.156013149	0.64536086	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.175482206	0.8503996	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.213758	0.841506395	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.604140726	0.935681374	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.029935984	0.146929975	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.088537158	0.287922269	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.853595925	0.954264857	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.249025063	0.896767321	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.394710485	0.932605615	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.242557021	0.854221897	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.18268932	0.803350628	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.304297692	0.859385129	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.340473826	0.637453072	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.526752453	0.92761974	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.605765684	0.945123488	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.339223392	0.924277297	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.134357604	0.908657678	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.228319732	0.903893352	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.110295833	0.419562439	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.180482335	0.532345587	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.235203583	0.828555647	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.142524211	0.864801864	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.201369466	0.900507543	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.134164931	0.704008854	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.236636614	0.842167726	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.26023913	0.781937332	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.184164898	0.879295771	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.237911656	0.866059777	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.154715008	0.594796305	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.044212984	0.469908496	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.337135088	0.917294452	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.144039944	0.567335097	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.136882927	0.886909373	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.0663684	0.304183421	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.334871495	0.904034814	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.500951203	0.940292613	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.055508312	0.603499254	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.208000823	0.909763549	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.191475299	0.926680804	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.469607522	0.917593243	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.144181365	0.547514682	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.491464407	0.937296145	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.138579715	0.798908256	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.126968018	0.859370331	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.067966092	0.306760751	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.749557879	0.950683211	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.588221053	0.940900245	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.608213929	0.943342478	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.142549444	0.541500995	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.143713534	0.472645756	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.397440192	0.926660468	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.029037349	0.240318436	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.144244628	0.808452784	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.227073545	0.915802094	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.178349321	0.828748175	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.035355556	0.64606331	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.10672663	0.870252871	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.200934409	0.869362115	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.050747636	0.731575679	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.214847644	0.937872819	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.421586572	0.931622349	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.079935018	0.527737378	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.263013445	0.894048563	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.136770732	0.771477383	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.534690226	0.955799178	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.072323853	0.355116915	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.29986971	0.677874707	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.115541818	0.7924725	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.045383137	0.160239233	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.255582353	0.808369578	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	0.046536524	0.809885064	HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
769P_KIDNEY	0.257768465	0.855748245	KIDNEY
786O_KIDNEY	0.157129348	0.650094137	KIDNEY
A498_KIDNEY	0.382152632	0.84336982	KIDNEY
A704_KIDNEY	0.49433166	0.915827001	KIDNEY
ACHN_KIDNEY	0.460209135	0.923088084	KIDNEY
BFTC909_KIDNEY	0.204445902	0.760696949	KIDNEY
CAKI1_KIDNEY	0.306524747	0.804524568	KIDNEY
CAKI2_KIDNEY	0.153678005	0.62200528	KIDNEY
CAL54_KIDNEY	0.27670038	0.86289304	KIDNEY
KMRC1_KIDNEY	0.264766286	0.796682166	KIDNEY
KMRC2_KIDNEY	0.365872941	0.896012472	KIDNEY
KMRC20_KIDNEY	0.18882724	0.663705518	KIDNEY
KMRC3_KIDNEY	0.56068254	0.895693918	KIDNEY
OSRC2_KIDNEY	0.12871592	0.469947254	KIDNEY
RCC10RGB_KIDNEY	0.518453465	0.899344277	KIDNEY
SNU1272_KIDNEY	0.260395853	0.811348849	KIDNEY
SNU349_KIDNEY	0.339109411	0.894739982	KIDNEY
TUHR10TKB_KIDNEY	0.266691286	0.729793652	KIDNEY
TUHR14TKB_KIDNEY	0.513662646	0.870083251	KIDNEY
TUHR4TKB_KIDNEY	0.21784552	0.730945803	KIDNEY
UO31_KIDNEY	0.257187549	0.799555418	KIDNEY
VMRCRCW_KIDNEY	0.285485922	0.886768889	KIDNEY
VMRCRCZ_KIDNEY	0.442948252	0.891486532	KIDNEY
C2BBE1_LARGE_INTESTINE	0.26223	0.82961829	LARGE_INTESTINE
CCK81_LARGE_INTESTINE	0.113612629	0.690082738	LARGE_INTESTINE
CL11_LARGE_INTESTINE	0.195660731	0.609715564	LARGE_INTESTINE
CL14_LARGE_INTESTINE	0.116420667	0.536869231	LARGE_INTESTINE
CL34_LARGE_INTESTINE	0.096440271	0.809237897	LARGE_INTESTINE
CL40_LARGE_INTESTINE	0.05307619	0.428565752	LARGE_INTESTINE
COLO201_LARGE_INTESTINE	0.129840496	0.750272283	LARGE_INTESTINE
COLO320_LARGE_INTESTINE	0.208878972	0.531135875	LARGE_INTESTINE
COLO678_LARGE_INTESTINE	0.377915936	0.894661727	LARGE_INTESTINE
CW2_LARGE_INTESTINE	0.107812162	0.732199348	LARGE_INTESTINE
GP2D_LARGE_INTESTINE	0.141393182	0.665035255	LARGE_INTESTINE
HCC56_LARGE_INTESTINE	0.247324014	0.868327755	LARGE_INTESTINE
HCT116_LARGE_INTESTINE	0.270913023	0.851675556	LARGE_INTESTINE
HCT15_LARGE_INTESTINE	0.174993305	0.760535968	LARGE_INTESTINE
HT115_LARGE_INTESTINE	0.107882967	0.771003806	LARGE_INTESTINE
HT29_LARGE_INTESTINE	0.050121429	0.682895044	LARGE_INTESTINE
HT55_LARGE_INTESTINE	0.123542857	0.548589171	LARGE_INTESTINE
KM12_LARGE_INTESTINE	0.193267241	0.846913038	LARGE_INTESTINE
LOVO_LARGE_INTESTINE	0.106268085	0.570934488	LARGE_INTESTINE
LS1034_LARGE_INTESTINE	0.336507937	0.588079089	LARGE_INTESTINE
LS123_LARGE_INTESTINE	0.177537059	0.711217138	LARGE_INTESTINE
LS180_LARGE_INTESTINE	0.076751542	0.482670986	LARGE_INTESTINE
LS411N_LARGE_INTESTINE	0.172680088	0.750457641	LARGE_INTESTINE
LS513_LARGE_INTESTINE	0.089664088	0.555492605	LARGE_INTESTINE
MDST8_LARGE_INTESTINE	0.146086364	0.459983655	LARGE_INTESTINE
NCIH508_LARGE_INTESTINE	0.105261308	0.713375836	LARGE_INTESTINE
NCIH716_LARGE_INTESTINE	0.145610465	0.575044354	LARGE_INTESTINE
NCIH747_LARGE_INTESTINE	0.156892708	0.697352906	LARGE_INTESTINE
OUMS23_LARGE_INTESTINE	0.231728319	0.54409774	LARGE_INTESTINE
RCM1_LARGE_INTESTINE	0.07801236	0.450494872	LARGE_INTESTINE
RKO_LARGE_INTESTINE	0.210005455	0.713023293	LARGE_INTESTINE
SKCO1_LARGE_INTESTINE	0.10122	0.505159912	LARGE_INTESTINE
SNU1033_LARGE_INTESTINE	0.463716618	0.868621812	LARGE_INTESTINE
SNU1040_LARGE_INTESTINE	0.116700594	0.668302687	LARGE_INTESTINE
SNU1197_LARGE_INTESTINE	0.105343459	0.730489122	LARGE_INTESTINE
SNU175_LARGE_INTESTINE	0.118258943	0.702885346	LARGE_INTESTINE
SNU283_LARGE_INTESTINE	0.107219509	0.824473142	LARGE_INTESTINE
SNU407_LARGE_INTESTINE	0.169898258	0.772573501	LARGE_INTESTINE
SNU503_LARGE_INTESTINE	0.333586707	0.723650767	LARGE_INTESTINE
SNU61_LARGE_INTESTINE	0.106870629	0.67851482	LARGE_INTESTINE
SNU81_LARGE_INTESTINE	0.184798122	0.833539552	LARGE_INTESTINE
SNUC1_LARGE_INTESTINE	0.051383254	0.334833314	LARGE_INTESTINE
SNUC2A_LARGE_INTESTINE	0.128065839	0.502019862	LARGE_INTESTINE
SNUC4_LARGE_INTESTINE	0.1124225	0.668180685	LARGE_INTESTINE
SNUC5_LARGE_INTESTINE	0.147114884	0.807468108	LARGE_INTESTINE
SW1116_LARGE_INTESTINE	0.092666926	0.657858859	LARGE_INTESTINE
SW1417_LARGE_INTESTINE	0.130096813	0.500945412	LARGE_INTESTINE
SW1463_LARGE_INTESTINE	0.129833559	0.786715983	LARGE_INTESTINE
SW403_LARGE_INTESTINE	0.105382524	0.703846633	LARGE_INTESTINE
SW48_LARGE_INTESTINE	0.381565652	0.854649557	LARGE_INTESTINE
SW480_LARGE_INTESTINE	0.243643902	0.762294617	LARGE_INTESTINE
SW620_LARGE_INTESTINE	0.160690614	0.710256678	LARGE_INTESTINE
SW837_LARGE_INTESTINE	0.258416754	0.828245347	LARGE_INTESTINE
SW948_LARGE_INTESTINE	0.109424057	0.550266206	LARGE_INTESTINE
T84_LARGE_INTESTINE	0.066080306	0.528790216	LARGE_INTESTINE
HEP3B217_LIVER	0.203019786	0.620128255	LIVER
HEPG2_LIVER	0.071022222	0.481155504	LIVER
HLF_LIVER	0.10132684	0.345512393	LIVER
HUH1_LIVER	0.034218571	0.224783574	LIVER
HUH6_LIVER	0.143440989	0.657401064	LIVER
HUH7_LIVER	0.201286636	0.547478498	LIVER
JHH1_LIVER	0.090548649	0.479810861	LIVER
JHH2_LIVER	0.245177358	0.517209976	LIVER
JHH4_LIVER	0.188879221	0.328542076	LIVER
JHH5_LIVER	0.322765207	0.82887693	LIVER
JHH6_LIVER	0.066747222	0.493585503	LIVER
JHH7_LIVER	0.135079592	0.802758141	LIVER
LI7_LIVER	0.060540092	0.286145174	LIVER
NCIH684_LIVER	0.089590741	0.615549774	LIVER
PLCPRF5_LIVER	0.079852055	0.23756899	LIVER
SKHEP1_LIVER	0.137120879	0.564467473	LIVER
SNU182_LIVER	0.401269231	0.626549038	LIVER
SNU387_LIVER	0.096840056	0.350277033	LIVER
SNU398_LIVER	0.272871923	0.60223	LIVER
SNU423_LIVER	0.09405914	0.522997238	LIVER
SNU449_LIVER	0.152076804	0.633281444	LIVER
SNU475_LIVER	0.095075769	0.366385303	LIVER
SNU761_LIVER	0.114331174	0.460657712	LIVER
SNU878_LIVER	0.140123756	0.432291648	LIVER
SNU886_LIVER	0.075114184	0.428403762	LIVER
A549_LUNG	0.144632914	0.678900745	LUNG
ABC1_LUNG	0.275583673	0.72708975	LUNG
BEN_LUNG	0.192264055	0.433546298	LUNG
CAL12T_LUNG	0.163007653	0.594285263	LUNG
CALU1_LUNG	0.15526872	0.584727759	LUNG
CALU3_LUNG	0.195756	0.768737408	LUNG
CALU6_LUNG	0.24633369	0.700450856	LUNG
CHAGOK1_LUNG	0.418988532	0.812286951	LUNG
COLO668_LUNG	0.308703404	0.609185966	LUNG
CORL105_LUNG	0.147393467	0.384063353	LUNG
CORL23_LUNG	0.168833238	0.578772202	LUNG
CORL24_LUNG	0.631832647	0.820671368	LUNG
CORL279_LUNG	0.452214712	0.69083743	LUNG
CORL311_LUNG	0.284828159	0.600870026	LUNG
CORL47_LUNG	0.456797906	0.64316396	LUNG
CORL88_LUNG	0.32121875	0.520082589	LUNG
CORL95_LUNG	0.391003072	0.685193773	LUNG
DMS114_LUNG	0.458204061	0.745286691	LUNG
DMS153_LUNG	0.516951643	0.794605786	LUNG
DMS273_LUNG	0.440126292	0.789937027	LUNG
DMS454_LUNG	0.224139566	0.437691489	LUNG
DMS53_LUNG	0.32294521	0.55043888	LUNG
DMS79_LUNG	0.521452137	0.810232311	LUNG
DV90_LUNG	0.090754225	0.313113231	LUNG
EBC1_LUNG	0.188812315	0.801460711	LUNG
EKVX_LUNG	0.187071228	0.652792246	LUNG
EPLC272H_LUNG	0.314052	0.850442588	LUNG
HARA_LUNG	0.232897115	0.744050682	LUNG
HCC1171_LUNG	0.513650265	0.771979775	LUNG
HCC1195_LUNG	0.144190726	0.365165354	LUNG
HCC1359_LUNG	0.147268889	0.617567835	LUNG
HCC1438_LUNG	0.226121429	0.657689293	LUNG
HCC15_LUNG	0.122447037	0.688883168	LUNG
HCC1588_LUNG	0.09784708	0.45262749	LUNG
HCC1833_LUNG	0.324422426	0.753239441	LUNG
HCC2108_LUNG	0.042600794	0.248416955	LUNG
HCC2279_LUNG	0.167147682	0.543260783	LUNG
HCC2935_LUNG	0.37046381	0.841262518	LUNG
HCC33_LUNG	0.4204745	0.670306511	LUNG
HCC366_LUNG	0.19635	0.487475949	LUNG
HCC4006_LUNG	0.282702139	0.773942626	LUNG
HCC44_LUNG	0.142345894	0.590557537	LUNG
HCC78_LUNG	0.134751073	0.738042297	LUNG
HCC827_LUNG	0.15403447	0.589644326	LUNG
HCC95_LUNG	0.281039535	0.788568057	LUNG
HOP62_LUNG	0.194666568	0.71184247	LUNG
HOP92_LUNG	0.126322634	0.494649933	LUNG
IALM_LUNG	0.347580682	0.706023336	LUNG
KNS62_LUNG	0.17213908	0.815267026	LUNG
LC1F_LUNG	0.39117619	0.862016418	LUNG
LCLC103H_LUNG	0.102284496	0.35682993	LUNG
LCLC97TM1_LUNG	0.177601637	0.742187693	LUNG
LK2_LUNG	0.094610573	0.765596329	LUNG
LOUNH91_LUNG	0.186365343	0.558501884	LUNG
LU65_LUNG	0.14819625	0.839513872	LUNG
LU99_LUNG	0.324265678	0.837008327	LUNG
LUDLU1_LUNG	0.108972941	0.714635832	LUNG
LXF289_LUNG	0.164742487	0.665346083	LUNG
MORCPR_LUNG	0.243593373	0.704704522	LUNG
NCIH1048_LUNG	0.131048148	0.650223566	LUNG
NCIH1092_LUNG	0.428373953	0.716830368	LUNG
NCIH1105_LUNG	0.64907265	0.827904791	LUNG
NCIH1155_LUNG	0.284251835	0.703143699	LUNG
NCIH1184_LUNG	0.427285185	0.700818699	LUNG
NCIH1299_LUNG	0.2	0.636449564	LUNG
NCIH1339_LUNG	0.073502055	0.328471884	LUNG
NCIH1341_LUNG	0.306497422	0.725832257	LUNG
NCIH1355_LUNG	0.319303774	0.932544835	LUNG
NCIH1373_LUNG	0.182332979	0.660233071	LUNG
NCIH1385_LUNG	0.662317857	0.690075229	LUNG
NCIH1395_LUNG	0.313528899	0.551509108	LUNG
NCIH1435_LUNG	0.087044828	0.259860417	LUNG
NCIH1436_LUNG	0.350565079	0.683581091	LUNG
NCIH1437_LUNG	0.1062	0.478904561	LUNG
NCIH146_LUNG	0.259694118	0.426508657	LUNG
NCIH1563_LUNG	0.351008333	0.880521164	LUNG
NCIH1568_LUNG	0.242378947	0.626266719	LUNG
NCIH1573_LUNG	0.331386122	0.727693562	LUNG
NCIH1581_LUNG	0.2	0.508797888	LUNG
NCIH1618_LUNG	0.295070325	0.531576841	LUNG
NCIH1623_LUNG	0.161342007	0.495945684	LUNG
NCIH1648_LUNG	0.196717982	0.526659496	LUNG
NCIH1650_LUNG	0.234324257	0.609215446	LUNG
NCIH1651_LUNG	0.267355491	0.603832016	LUNG
NCIH1666_LUNG	0.151515152	0.363456616	LUNG
NCIH1693_LUNG	0.542857143	0.80976055	LUNG
NCIH1694_LUNG	0.181361404	0.889650528	LUNG
NCIH1703_LUNG	0.26089	0.716515125	LUNG
NCIH1734_LUNG	0.064166667	0.438298864	LUNG
NCIH1755_LUNG	0.1	0.482140122	LUNG
NCIH1781_LUNG	0.476777778	0.82615886	LUNG
NCIH1792_LUNG	0.126375481	0.479213034	LUNG
NCIH1793_LUNG	0.160869787	0.520218952	LUNG
NCIH1836_LUNG	0.268129206	0.458123149	LUNG
NCIH1838_LUNG	0.096458491	0.559569222	LUNG
NCIH1869_LUNG	0.142067381	0.440781529	LUNG
NCIH1876_LUNG	0.40472438	0.779580478	LUNG
NCIH1915_LUNG	0.108818227	0.527354103	LUNG
NCIH1930_LUNG	0.481832419	0.757596253	LUNG
NCIH1944_LUNG	0.102857931	0.314458285	LUNG
NCIH196_LUNG	0.118865472	0.243478949	LUNG
NCIH1963_LUNG	0.615820418	0.810239512	LUNG
NCIH1975_LUNG	0.226195349	0.774154465	LUNG
NCIH2009_LUNG	0.205282464	0.539814402	LUNG
NCIH2023_LUNG	0.190002151	0.5366079	LUNG
NCIH2029_LUNG	0.50396824	0.722006223	LUNG
NCIH2030_LUNG	0.25572807	0.755830942	LUNG
NCIH2066_LUNG	0.144314912	0.298551198	LUNG
NCIH2081_LUNG	0.519506075	0.560419802	LUNG
NCIH2085_LUNG	0.223421771	0.711976117	LUNG
NCIH2087_LUNG	0.21418866	0.783075881	LUNG
NCIH209_LUNG	0.262138218	0.536919021	LUNG
NCIH2106_LUNG	0.41565748	0.665410114	LUNG
NCIH211_LUNG	0.46125027	0.657037982	LUNG
NCIH2110_LUNG	0.111010165	0.473207343	LUNG
NCIH2122_LUNG	0.197865418	0.597648548	LUNG
NCIH2126_LUNG	0.104567568	0.338821355	LUNG
NCIH2170_LUNG	0.305780114	0.717284356	LUNG
NCIH2171_LUNG	0.426866055	0.620437088	LUNG
NCIH2172_LUNG	0.062727338	0.353719342	LUNG
NCIH2196_LUNG	0.335635517	0.652205847	LUNG
NCIH2227_LUNG	0.341538158	0.603936594	LUNG
NCIH2228_LUNG	0.195707163	0.786631866	LUNG
NCIH226_LUNG	0.14371328	0.429390356	LUNG
NCIH2286_LUNG	0.277108475	0.805733069	LUNG
NCIH2291_LUNG	0.357265854	0.911875734	LUNG
NCIH23_LUNG	0.27028	0.797557807	LUNG
NCIH2342_LUNG	0.128942935	0.566774093	LUNG
NCIH2347_LUNG	0.198856566	0.730044626	LUNG
NCIH2405_LUNG	0.234006931	0.78750922	LUNG
NCIH2444_LUNG	0.199467961	0.728028151	LUNG
NCIH292_LUNG	0.166804167	0.63486979	LUNG
NCIH322_LUNG	0.314118605	0.625341132	LUNG
NCIH3255_LUNG	0.137304016	0.460240369	LUNG
NCIH358_LUNG	0.210039362	0.490607714	LUNG
NCIH441_LUNG	0.210123506	0.839351368	LUNG
NCIH446_LUNG	0.269310508	0.539932111	LUNG
NCIH460_LUNG	0.176251064	0.728829171	LUNG
NCIH510_LUNG	0.396658974	0.615232309	LUNG
NCIH522_LUNG	0.096893882	0.48311919	LUNG
NCIH524_LUNG	0.472690488	0.773818534	LUNG
NCIH526_LUNG	0.387934629	0.679823414	LUNG
NCIH596_LUNG	0.269539464	0.644963953	LUNG
NCIH647_LUNG	0.107661905	0.370297122	LUNG
NCIH650_LUNG	0.18485	0.510697278	LUNG
NCIH661_LUNG	0.19595303	0.474526924	LUNG
NCIH69_LUNG	0.422197608	0.793917912	LUNG
NCIH727_LUNG	0.26046878	0.664676966	LUNG
NCIH810_LUNG	0.35353301	0.579788433	LUNG
NCIH82_LUNG	0.265005119	0.617193159	LUNG
NCIH838_LUNG	0.205325506	0.633761752	LUNG
NCIH841_LUNG	0.227941096	0.721830917	LUNG
NCIH854_LUNG	0.245448677	0.743816826	LUNG
NCIH889_LUNG	0.426275415	0.630610394	LUNG
PC14_LUNG	0.111344388	0.709793504	LUNG
RERFLCAD1_LUNG	0.219959242	0.694754653	LUNG
RERFLCAD2_LUNG	0.120451131	0.60186378	LUNG
RERFLCAI_LUNG	0.130655132	0.658368881	LUNG
RERFLCKJ_LUNG	0.125426667	0.574635266	LUNG
RERFLCMS_LUNG	0.116533508	0.477419657	LUNG
SBC5_LUNG	0.209202273	0.692398437	LUNG
SCLC21H_LUNG	0.519084737	0.790416452	LUNG
SHP77_LUNG	0.200994191	0.468362615	LUNG
SKLU1_LUNG	0.225667232	0.689593617	LUNG
SKMES1_LUNG	0.096341985	0.440363365	LUNG
SQ1_LUNG	0.087017117	0.610227638	LUNG
SW1271_LUNG	0.289484818	0.827596726	LUNG
SW1573_LUNG	0.296621327	0.816548871	LUNG
SW900_LUNG	0.377247399	0.876475798	LUNG
T3M10_LUNG	0.353764679	0.842489641	LUNG
COLO680N_OESOPHAGUS	0.299785062	0.692918762	OESOPHAGUS
ECGI10_OESOPHAGUS	0.366822414	0.744958861	OESOPHAGUS
KYSE140_OESOPHAGUS	0.276794444	0.651988527	OESOPHAGUS
KYSE150_OESOPHAGUS	0.144062667	0.76637282	OESOPHAGUS
KYSE180_OESOPHAGUS	0.165466019	0.592142423	OESOPHAGUS
KYSE270_OESOPHAGUS	0.241272414	0.800074322	OESOPHAGUS
KYSE30_OESOPHAGUS	0.188692614	0.74210446	OESOPHAGUS
KYSE410_OESOPHAGUS	0.217791176	0.580953717	OESOPHAGUS
KYSE450_OESOPHAGUS	0.166666667	0.729905	OESOPHAGUS
KYSE510_OESOPHAGUS	0.223707018	0.710743654	OESOPHAGUS
KYSE520_OESOPHAGUS	0.171940351	0.683362678	OESOPHAGUS
KYSE70_OESOPHAGUS	0.252595522	0.620801508	OESOPHAGUS
OE19_OESOPHAGUS	0.182619101	0.807853951	OESOPHAGUS
OE21_OESOPHAGUS	0.211756872	0.703447144	OESOPHAGUS
OE33_OESOPHAGUS	0.138614447	0.782978616	OESOPHAGUS
TE1_OESOPHAGUS	0.349269597	0.737619579	OESOPHAGUS
TE10_OESOPHAGUS	0.241448241	0.647483795	OESOPHAGUS
TE11_OESOPHAGUS	0.134256872	0.631113682	OESOPHAGUS
TE14_OESOPHAGUS	0.192440102	0.685707696	OESOPHAGUS
TE15_OESOPHAGUS	0.096957826	0.42406152	OESOPHAGUS
TE4_OESOPHAGUS	0.305279787	0.739775941	OESOPHAGUS
TE5_OESOPHAGUS	0.25666092	0.840221333	OESOPHAGUS
TE6_OESOPHAGUS	0.317035945	0.745947588	OESOPHAGUS
TE8_OESOPHAGUS	0.475938889	0.898332963	OESOPHAGUS
TE9_OESOPHAGUS	0.178775145	0.793942466	OESOPHAGUS
TT_OESOPHAGUS	0.283884615	0.747144849	OESOPHAGUS
59M_OVARY	0.111425815	0.614469708	OVARY
A2780_OVARY	0.187508257	0.660486092	OVARY
CAOV3_OVARY	0.346629187	0.723612246	OVARY
CAOV4_OVARY	0.775995949	0.869257552	OVARY
COV318_OVARY	0.264637358	0.596184274	OVARY
COV362_OVARY	0.346532487	0.850248294	OVARY
COV434_OVARY	0.120653488	0.511294993	OVARY
COV504_OVARY	0.126632979	0.504568516	OVARY
COV644_OVARY	0.080929104	0.553853185	OVARY
DOV13_OVARY	0.292901594	0.761659853	OVARY
EFO21_OVARY	0.199184076	0.65293324	OVARY
EFO27_OVARY	0.188031532	0.573602504	OVARY
ES2_OVARY	0.123293612	0.45087466	OVARY
FUOV1_OVARY	0.545751623	0.903351887	OVARY
HEYA8_OVARY	0.202257705	0.744159953	OVARY
IGROV1_OVARY	0.171450923	0.611644303	OVARY
JHOC5_OVARY	0.204746835	0.531951884	OVARY
JHOM1_OVARY	0.195513333	0.41838611	OVARY
JHOM2B_OVARY	0.161552027	0.818521855	OVARY
JHOS2_OVARY	0.425242541	0.788384596	OVARY
JHOS4_OVARY	0.278688525	0.712726492	OVARY
KURAMOCHI_OVARY	0.133183333	0.586114286	OVARY
MCAS_OVARY	0.117124638	0.487279141	OVARY
NIHOVCAR3_OVARY	0.420319262	0.609836199	OVARY
OAW28_OVARY	0.226948485	0.573307617	OVARY
OAW42_OVARY	0.356832547	0.866495777	OVARY
OC314_OVARY	0.285488693	0.833582321	OVARY
ONCODG1_OVARY	0.264062978	0.655104676	OVARY
OV56_OVARY	0.161015225	0.74945053	OVARY
OV7_OVARY	0.244759041	0.764898856	OVARY
OV90_OVARY	0.095388889	0.289274821	OVARY
OVCAR4_OVARY	0.169569912	0.594780859	OVARY
OVCAR5_OVARY	0.13535014	0.488058329	OVARY
OVCAR8_OVARY	0.367220093	0.790540102	OVARY
OVISE_OVARY	0.171404128	0.578634695	OVARY
OVK18_OVARY	0.089904564	0.307395325	OVARY
OVKATE_OVARY	0.365751568	0.820040005	OVARY
OVMANA_OVARY	0.109263426	0.647816828	OVARY
OVSAHO_OVARY	0.164902929	0.491870636	OVARY
OVTOKO_OVARY	0.338407692	0.876148239	OVARY
RMGI_OVARY	0.11222807	0.496309972	OVARY
RMUGS_OVARY	0.253969014	0.655329889	OVARY
SKOV3_OVARY	0.185439303	0.644876793	OVARY
SNU119_OVARY	0.75167191	0.908954937	OVARY
SNU8_OVARY	0.165818894	0.320823692	OVARY
SNU840_OVARY	0.155139904	0.421630763	OVARY
TOV112D_OVARY	0.266678218	0.782430341	OVARY
TOV21G_OVARY	0.244430769	0.782734211	OVARY
TYKNU_OVARY	0.285745525	0.755811257	OVARY
ASPC1_PANCREAS	0.115085015	0.793472097	PANCREAS
BXPC3_PANCREAS	0.097792885	0.468085656	PANCREAS
CAPAN1_PANCREAS	0.490675	0.74061951	PANCREAS
CAPAN2_PANCREAS	0.314148689	0.88593374	PANCREAS
CFPAC1_PANCREAS	0.234174263	0.703945437	PANCREAS
DANG_PANCREAS	0.192044268	0.605083849	PANCREAS
HPAC_PANCREAS	0.168200826	0.643486032	PANCREAS
HPAFII_PANCREAS	0.307987423	0.652414754	PANCREAS
HS766T_PANCREAS	0.077063545	0.444998684	PANCREAS
HUPT3_PANCREAS	0.16747217	0.491302718	PANCREAS
HUPT4_PANCREAS	0.163465455	0.713892444	PANCREAS
KP2_PANCREAS	0.192478846	0.608430046	PANCREAS
KP3_PANCREAS	0.14893617	0.402909465	PANCREAS
KP4_PANCREAS	0.265295918	0.785556728	PANCREAS
L33_PANCREAS	0.196359011	0.604624499	PANCREAS
MIAPACA2_PANCREAS	0.46444878	0.644079571	PANCREAS
PANC0203_PANCREAS	0.265160748	0.804890276	PANCREAS
PANC0213_PANCREAS	0.304716825	0.590174854	PANCREAS
PANC0327_PANCREAS	0.235095023	0.836325666	PANCREAS
PANC0403_PANCREAS	0.198150235	0.748902571	PANCREAS
PANC0504_PANCREAS	0.193386942	0.753971399	PANCREAS
PANC0813_PANCREAS	0.161412821	0.564187241	PANCREAS
PANC1_PANCREAS	0.108740458	0.744579775	PANCREAS
PANC1005_PANCREAS	0.294432159	0.87172647	PANCREAS
PATU8902_PANCREAS	0.113966111	0.623674081	PANCREAS
PATU8988S_PANCREAS	0.066124232	0.747217775	PANCREAS
PATU8988T_PANCREAS	0.193072691	0.806986475	PANCREAS
PK1_PANCREAS	0.190367308	0.763888404	PANCREAS
PK45H_PANCREAS	0.165361481	0.717494149	PANCREAS
PK59_PANCREAS	0.207978006	0.717894232	PANCREAS
PSN1_PANCREAS	0.120822635	0.636539822	PANCREAS
QGP1_PANCREAS	0.360688112	0.764331592	PANCREAS
SNU213_PANCREAS	0.227354952	0.735620635	PANCREAS
SNU324_PANCREAS	0.202440062	0.674876182	PANCREAS
SNU410_PANCREAS	0.246574619	0.775169897	PANCREAS
SU8686_PANCREAS	0.295912464	0.613010287	PANCREAS
SUIT2_PANCREAS	0.107962632	0.754656408	PANCREAS
SW1990_PANCREAS	0.295745923	0.772758845	PANCREAS
T3M4_PANCREAS	0.143751691	0.454835034	PANCREAS
TCCPAN2_PANCREAS	0.209235135	0.83874223	PANCREAS
YAPC_PANCREAS	0.282687245	0.876073906	PANCREAS
ACCMESO1_PLEURA	0.152988444	0.575805647	PLEURA
ISTMES1_PLEURA	0.097766667	0.752676504	PLEURA
ISTMES2_PLEURA	0.36805102	0.804149988	PLEURA
JL1_PLEURA	0.428983521	0.843144129	PLEURA
MPP89_PLEURA	0.30497	0.81911071	PLEURA
MSTO211H_PLEURA	0.197453448	0.653804359	PLEURA
NCIH2052_PLEURA	0.309071493	0.769769117	PLEURA
NCIH2452_PLEURA	0.210974914	0.686487508	PLEURA
NCIH28_PLEURA	0.360108907	0.884376072	PLEURA
22RV1_PROSTATE	0.208294909	0.475879225	PROSTATE
DU145_PROSTATE	0.304291453	0.873015305	PROSTATE
LNCAPCLONEFGC_PROSTATE	0.191037723	0.434020927	PROSTATE
MDAPCA2B_PROSTATE	0.097952717	0.387852591	PROSTATE
NCIH660_PROSTATE	0.322372569	0.593403763	PROSTATE
PC3_PROSTATE	0.15131194	0.572843874	PROSTATE
VCAP_PROSTATE	0.370307266	0.778710626	PROSTATE
A253_SALIVARY_GLAND	0.426802844	0.893601091	SALIVARY_GLAND
YD15_SALIVARY_GLAND	0.1176199	0.45341096	SALIVARY_GLAND
A101D_SKIN	0.160585305	0.397290993	SKIN
A2058_SKIN	0.163766176	0.362166708	SKIN
A375_SKIN	0.178737319	0.433479944	SKIN
C32_SKIN	0.340849844	0.658155171	SKIN
CJM_SKIN	0.087526577	0.439655416	SKIN
COLO679_SKIN	0.172401442	0.458269818	SKIN
COLO741_SKIN	0.227831136	0.569540079	SKIN
COLO783_SKIN	0.30147	0.554944042	SKIN
COLO792_SKIN	0.312673545	0.753843403	SKIN
COLO800_SKIN	0.217213139	0.430107857	SKIN
COLO829_SKIN	0.22217788	0.413772267	SKIN
G361_SKIN	0.169050917	0.400609058	SKIN
HMCB_SKIN	0.175181347	0.516354367	SKIN
HS294T_SKIN	0.189015578	0.483353814	SKIN
HS695T_SKIN	0.476275281	0.777708363	SKIN
HS852T_SKIN	0.272235249	0.687926915	SKIN
HS936T_SKIN	0.241048214	0.554399062	SKIN
HS939T_SKIN	0.162999435	0.372353363	SKIN
HS944T_SKIN	0.1143583	0.360722931	SKIN
HT144_SKIN	0.21425865	0.384598901	SKIN
IGR1_SKIN	0.182821395	0.408513751	SKIN
IGR37_SKIN	0.245722594	0.636226788	SKIN
IGR39_SKIN	0.257576442	0.702423129	SKIN
IPC298_SKIN	0.088439394	0.422507533	SKIN
K029AX_SKIN	0.224638176	0.508938797	SKIN
LOXIMVI_SKIN	0.193663229	0.595903792	SKIN
MALME3M_SKIN	0.092982266	0.337852886	SKIN
MDAMB435S_SKIN	0.073502703	0.426519255	SKIN
MELHO_SKIN	0.149743704	0.383926712	SKIN
MELJUSO_SKIN	0.232422791	0.631482551	SKIN
MEWO_SKIN	0.182367213	0.567251425	SKIN
RPMI7951_SKIN	0.117287437	0.40880724	SKIN
RVH421_SKIN	0.183578646	0.468675008	SKIN
SH4_SKIN	0.205758621	0.553512447	SKIN
SKMEL1_SKIN	0.140037333	0.487915683	SKIN
SKMEL2_SKIN	0.092778088	0.242522224	SKIN
SKMEL24_SKIN	0.161113265	0.459211296	SKIN
SKMEL28_SKIN	0.182450769	0.587339968	SKIN
SKMEL3_SKIN	0.506718782	0.851605587	SKIN
SKMEL30_SKIN	0.136714159	0.477852077	SKIN
SKMEL31_SKIN	0.215762437	0.457320595	SKIN
SKMEL5_SKIN	0.111483085	0.337289312	SKIN
UACC257_SKIN	0.231755652	0.537989122	SKIN
UACC62_SKIN	0.275631461	0.553937377	SKIN
WM115_SKIN	0.23254359	0.475365833	SKIN
WM1799_SKIN	0.163433846	0.364111395	SKIN
WM2664_SKIN	0.114602929	0.283531883	SKIN
WM793_SKIN	0.27803982	0.513684999	SKIN
WM88_SKIN	0.160961491	0.443176167	SKIN
WM983B_SKIN	0.178764115	0.531017446	SKIN
HUTU80_SMALL_INTESTINE	0.1	0.585344685	SMALL_INTESTINE
A204_SOFT_TISSUE	0.186176498	0.875496541	SOFT_TISSUE
G401_SOFT_TISSUE	0.259560484	0.854600229	SOFT_TISSUE
G402_SOFT_TISSUE	0.109812868	0.573925328	SOFT_TISSUE
GCT_SOFT_TISSUE	0.077102008	0.314943707	SOFT_TISSUE
HS729_SOFT_TISSUE	0.180100613	0.629072097	SOFT_TISSUE
HT1080_SOFT_TISSUE	0.118742534	0.431036887	SOFT_TISSUE
KYM1_SOFT_TISSUE	0.145851145	0.595205286	SOFT_TISSUE
MESSA_SOFT_TISSUE	0.251639004	0.77661604	SOFT_TISSUE
RD_SOFT_TISSUE	0.431654082	0.775964947	SOFT_TISSUE
RH18_SOFT_TISSUE	0.349028643	0.799804885	SOFT_TISSUE
RH30_SOFT_TISSUE	0.19911659	0.782952258	SOFT_TISSUE
RH41_SOFT_TISSUE	0.108201242	0.649717182	SOFT_TISSUE
RKN_SOFT_TISSUE	0.206345769	0.713196764	SOFT_TISSUE
SKLMS1_SOFT_TISSUE	0.16437252	0.653002081	SOFT_TISSUE
SKUT1_SOFT_TISSUE	0.385655612	0.895579834	SOFT_TISSUE
TE441T_SOFT_TISSUE	0.304427559	0.78118211	SOFT_TISSUE
TE617T_SOFT_TISSUE	0.115613992	0.632759708	SOFT_TISSUE
2313287_STOMACH	0.078081995	0.347132574	STOMACH
AGS_STOMACH	0.32004625	0.837862618	STOMACH
ECC10_STOMACH	0.558630961	0.809493514	STOMACH
ECC12_STOMACH	0.243461972	0.529454364	STOMACH
FU97_STOMACH	0.120540196	0.424076172	STOMACH
GCIY_STOMACH	0.179625417	0.437526369	STOMACH
GSS_STOMACH	0.267160714	0.696054521	STOMACH
GSU_STOMACH	0.093475494	0.744701776	STOMACH
HGC27_STOMACH	0.435393	0.83733296	STOMACH
HS746T_STOMACH	0.184547744	0.588534287	STOMACH
HUG1N_STOMACH	0.057396356	0.574535123	STOMACH
IM95_STOMACH	0.048865854	0.221675752	STOMACH
KATOIII_STOMACH	0.029096154	0.423717667	STOMACH
KE39_STOMACH	0.111255556	0.569556667	STOMACH
LMSU_STOMACH	0.115425101	0.369077056	STOMACH
MKN1_STOMACH	0.252770168	0.553057848	STOMACH
MKN45_STOMACH	0.420394828	0.885480169	STOMACH
MKN7_STOMACH	0.167967803	0.411721833	STOMACH
MKN74_STOMACH	0.247523664	0.676342667	STOMACH
NCCSTCK140_STOMACH	0.267628163	0.559471183	STOMACH
NCIN87_STOMACH	0.318417365	0.806843858	STOMACH
NUGC2_STOMACH	0.270176923	0.70458307	STOMACH
NUGC3_STOMACH	0.122824876	0.53064778	STOMACH
NUGC4_STOMACH	0.170225346	0.756121723	STOMACH
OCUM1_STOMACH	0.069300403	0.316985976	STOMACH
RERFGC1B_STOMACH	0.369544978	0.578408733	STOMACH
SH10TC_STOMACH	0.173579668	0.441804824	STOMACH
SNU1_STOMACH	0.351797015	0.877794833	STOMACH
SNU16_STOMACH	0.084879371	0.616764865	STOMACH
SNU216_STOMACH	0.074737209	0.475646836	STOMACH
SNU5_STOMACH	0.216282258	0.863718608	STOMACH
SNU520_STOMACH	0.103467339	0.706896157	STOMACH
SNU601_STOMACH	0.213964612	0.843735212	STOMACH
SNU620_STOMACH	0.137375348	0.835977245	STOMACH
SNU668_STOMACH	0.197485981	0.740526528	STOMACH
SNU719_STOMACH	0.220711429	0.739157726	STOMACH
TGBC11TKB_STOMACH	0.108388761	0.648502555	STOMACH
8305C_THYROID	0.087228	0.396523998	THYROID
8505C_THYROID	0.08224434	0.409735357	THYROID
BCPAP_THYROID	0.070143607	0.290974428	THYROID
BHT101_THYROID	0.090868529	0.369125973	THYROID
CAL62_THYROID	0.258200361	0.863393599	THYROID
FTC133_THYROID	0.060050588	0.229290914	THYROID
FTC238_THYROID	0.13935443	0.399225694	THYROID
ML1_THYROID	0.364998387	0.80788686	THYROID
S117_THYROID	0.182521557	0.478012087	THYROID
SW579_THYROID	0.284739726	0.568862454	THYROID
TT_THYROID	0.370745045	0.502314747	THYROID
TT2609C02_THYROID	0.138740254	0.716061425	THYROID
BHY_UPPER_AERODIGESTIVE_TRACT	0.21297411	0.577870088	UPPER_AERODIGESTIVE_TRACT
BICR16_UPPER_AERODIGESTIVE_TRACT	0.167466777	0.687226746	UPPER_AERODIGESTIVE_TRACT
BICR18_UPPER_AERODIGESTIVE_TRACT	0.495466204	0.872788812	UPPER_AERODIGESTIVE_TRACT
BICR22_UPPER_AERODIGESTIVE_TRACT	0.156988849	0.774276596	UPPER_AERODIGESTIVE_TRACT
BICR31_UPPER_AERODIGESTIVE_TRACT	0.251318659	0.609474805	UPPER_AERODIGESTIVE_TRACT
BICR56_UPPER_AERODIGESTIVE_TRACT	0.335919837	0.826279626	UPPER_AERODIGESTIVE_TRACT
BICR6_UPPER_AERODIGESTIVE_TRACT	0.102456311	0.591780095	UPPER_AERODIGESTIVE_TRACT
CAL27_UPPER_AERODIGESTIVE_TRACT	0.166457414	0.696007052	UPPER_AERODIGESTIVE_TRACT
CAL33_UPPER_AERODIGESTIVE_TRACT	0.198786286	0.774786575	UPPER_AERODIGESTIVE_TRACT
DETROIT562_UPPER_AERODIGESTIVE_TRACT	0.163001465	0.66089021	UPPER_AERODIGESTIVE_TRACT
FADU_UPPER_AERODIGESTIVE_TRACT	0.522367553	0.889062312	UPPER_AERODIGESTIVE_TRACT
HSC2_UPPER_AERODIGESTIVE_TRACT	0.163967407	0.674573778	UPPER_AERODIGESTIVE_TRACT
HSC3_UPPER_AERODIGESTIVE_TRACT	0.170253947	0.672375312	UPPER_AERODIGESTIVE_TRACT
HSC4_UPPER_AERODIGESTIVE_TRACT	0.178234434	0.645544761	UPPER_AERODIGESTIVE_TRACT
PECAPJ15_UPPER_AERODIGESTIVE_TRACT	0.323765842	0.824645878	UPPER_AERODIGESTIVE_TRACT
PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	0.24606371	0.72897801	UPPER_AERODIGESTIVE_TRACT
PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	0.150042387	0.57301852	UPPER_AERODIGESTIVE_TRACT
PECAPJ49_UPPER_AERODIGESTIVE_TRACT	0.219552484	0.600209994	UPPER_AERODIGESTIVE_TRACT
SCC15_UPPER_AERODIGESTIVE_TRACT	0.228208029	0.784892004	UPPER_AERODIGESTIVE_TRACT
SCC25_UPPER_AERODIGESTIVE_TRACT	0.196313433	0.626013357	UPPER_AERODIGESTIVE_TRACT
SCC4_UPPER_AERODIGESTIVE_TRACT	0.111465258	0.665756306	UPPER_AERODIGESTIVE_TRACT
SCC9_UPPER_AERODIGESTIVE_TRACT	0.085366109	0.306544974	UPPER_AERODIGESTIVE_TRACT
SNU1041_UPPER_AERODIGESTIVE_TRACT	0.275426285	0.532898222	UPPER_AERODIGESTIVE_TRACT
SNU1066_UPPER_AERODIGESTIVE_TRACT	0.660613325	0.761706398	UPPER_AERODIGESTIVE_TRACT
SNU1076_UPPER_AERODIGESTIVE_TRACT	0.085297407	0.594214729	UPPER_AERODIGESTIVE_TRACT
SNU1214_UPPER_AERODIGESTIVE_TRACT	0.179414366	0.565656506	UPPER_AERODIGESTIVE_TRACT
SNU46_UPPER_AERODIGESTIVE_TRACT	0.441260793	0.871582249	UPPER_AERODIGESTIVE_TRACT
SNU899_UPPER_AERODIGESTIVE_TRACT	0.109421429	0.58005253	UPPER_AERODIGESTIVE_TRACT
YD10B_UPPER_AERODIGESTIVE_TRACT	0.274580476	0.832895571	UPPER_AERODIGESTIVE_TRACT
YD38_UPPER_AERODIGESTIVE_TRACT	0.12486278	0.601612621	UPPER_AERODIGESTIVE_TRACT
YD8_UPPER_AERODIGESTIVE_TRACT	0.221786486	0.784202578	UPPER_AERODIGESTIVE_TRACT
253J_URINARY_TRACT	0.275575789	0.873236101	URINARY_TRACT
253JBV_URINARY_TRACT	0.296375885	0.67287124	URINARY_TRACT
5637_URINARY_TRACT	0.275202848	0.719439362	URINARY_TRACT
639V_URINARY_TRACT	0.122188053	0.663537676	URINARY_TRACT
647V_URINARY_TRACT	0.139105677	0.392487595	URINARY_TRACT
BC3C_URINARY_TRACT	0.274969796	0.831774486	URINARY_TRACT
BFTC905_URINARY_TRACT	0.130282239	0.643696182	URINARY_TRACT
CAL29_URINARY_TRACT	0.117487446	0.637200226	URINARY_TRACT
HT1197_URINARY_TRACT	0.037461972	0.167210016	URINARY_TRACT
HT1376_URINARY_TRACT	0.04984	0.115635442	URINARY_TRACT
J82_URINARY_TRACT	0.204260494	0.589398051	URINARY_TRACT
JMSU1_URINARY_TRACT	0.149048731	0.565717092	URINARY_TRACT
KMBC2_URINARY_TRACT	0.119477824	0.68166599	URINARY_TRACT
KU1919_URINARY_TRACT	0.226903968	0.560611349	URINARY_TRACT
RT112_URINARY_TRACT	0.099777917	0.530790594	URINARY_TRACT
RT4_URINARY_TRACT	0.223385778	0.73599183	URINARY_TRACT
SCABER_URINARY_TRACT	0.206833333	0.644984345	URINARY_TRACT
SW1710_URINARY_TRACT	0.152662844	0.728880753	URINARY_TRACT
SW780_URINARY_TRACT	0.090195089	0.325141446	URINARY_TRACT
T24_URINARY_TRACT	0.095138889	0.564232355	URINARY_TRACT
TCCSUP_URINARY_TRACT	0.059827857	0.230538834	URINARY_TRACT
UBLC1_URINARY_TRACT	0.132091729	0.315912235	URINARY_TRACT
UMUC1_URINARY_TRACT	0.202634048	0.79284871	URINARY_TRACT
UMUC3_URINARY_TRACT	0.114192891	0.648145215	URINARY_TRACT
VMCUB1_URINARY_TRACT	0.175250562	0.536737221	URINARY_TRACT
